export AWS_PROFILE="${AWS_PROFILE:-dmaintipi}"
export AWS_PROFILE_CENTRAL="${AWS_PROFILE_CENTRAL:-intipi}"
export AWS_PROFILE_DMA="${AWS_PROFILE_DMA:-intdma}"
export AWS_REGION="us-east-1"
export AWS_CENTRAL_REGION="us-east-1"

export INSTALL_ID="mingle12b"
export DMA_INSTALL_ID="suse1"
export DMP_INSTALL_ID="suse1"

export AUTOMATION_VERSION="${IMAGE#*:}"
export WINDSOR_FAMILY_ID="0ec579ca-9d95-4d4c-84c1-449dc2e4b698"
export WINDSOR_WF_ACCESS_ID="1112"
export WINDSOR_WF_ACCESS_ID_CENTRAL="1112"
